{
    "name": "Logoimo",
    "version": "0.0.1",
    "description": "Logoimo is a lightweight and flexible logging library for TypeScript.",
    "main": "dist/index.js",
    "repository": "https://github.com/hirotask/Logoimo",
    "author": "hirotask",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "tsc --project .",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest ./lib",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest ./lib --watch",
        "lint": "eslint './{bin,lib,src,tests}/**/*.{ts,tsx}' --max-warnings=0 && prettier --check './{bin,lib,src,tests}/**/*.{ts,tsx}'",
        "format": "eslint --fix './{bin,lib,src,tests}/**/*.{ts,tsx}' && prettier --write './{bin,lib,src,tests}/**/*.{ts,tsx}'"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.6",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.10.0",
        "esbuild-jest": "^0.5.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.11.0",
        "jest": "^29.7.0",
        "prettier": "^3.3.3",
        "ts-jest-resolver": "^2.0.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.10.0"
    },
    "packageManager": "pnpm@10.0.0"
}
